<!DOCTYPE HTML>

<html>
<head>
<title>Chat</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<body class="index" onload="nobackbutton();">
<div id="page-wrapper"> 
  
  <!-- Header -->
  <header id="header">
    <h1 id="logo"><a href="Login.html">Chat <span>Los Desalmados</span></a></h1>
    <nav id="nav">
      <ul>
        <li><a class="button special" onclick="salir('Login.html');">Salir</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Main -->
  <article id="main"> 
    <!-- One -->
    <section class="wrapper style2 container special-alt">
      <div class="row 50%">
        <div class="12u">
          <div class="container" id="PanelTexto"> </div>
        </div>
      </div>
      <div class="row 50%">
        <div class="9u 12u(mobile)">
          <div class="panel-footer">
            <div class="input-group">
              <input type="text" class="form-control" id="TextoMensaje" style="margin-top: 10px">
              <span class="input-group-btn"> </span> </div>
          </div>
        </div>
        <div class="3u 12u(mobile)">
          <form action ="">
             <input id="btnEnviar" type="button" value="Enviar">
          </form>
        </div>
      </div>
    </section>
    <ul id="chatUl" type="hidden">
    </ul>
  </article>
</div>

<!-- Scripts --> 
<script src="assets/js/general.js"></script> 
<script src="assets/js/chat.js"></script> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/jquery.dropotron.min.js"></script> 
<script src="assets/js/jquery.scrolly.min.js"></script> 
<script src="assets/js/jquery.scrollgress.min.js"></script> 
<script src="assets/js/skel.min.js"></script> 
<script src="assets/js/util.js"></script> 
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--> 
<script src="assets/js/main.js"></script> 
<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script> 
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDqemAG3f2hoGjWW9R7Ztn-AIBQ_Y0vqjs",
    authDomain: "chat-68c9c.firebaseapp.com",
    databaseURL: "https://chat-68c9c.firebaseio.com",
    projectId: "chat-68c9c",
    storageBucket: "chat-68c9c.appspot.com",
    messagingSenderId: "1083526514232"
};
firebase.initializeApp(config);

var url = location.search.replace("?", "");
var x= url.split("=");
	
var usuario = x[1];

var txtNombre = usuario;
var txtMensaje = document.getElementById('TextoMensaje');
var btnEnviar = document.getElementById('btnEnviar');
var chatUl = document.getElementById('chatUl');

btnEnviar.addEventListener("click", function(){
    var nombre = txtNombre;
    var mensaje = txtMensaje.value;
    
    firebase.database().ref('chat').push({
        name:nombre,
        message: mensaje
    });
	document.getElementById("TextoMensaje").value = "";
});
	
firebase.database().ref('chat').on('value',function(snapshot){
    document.getElementById("PanelTexto").innerHTML = "";
    snapshot.forEach(function(e){
        var element = e.val();
        var nombre = element.name;
        var mensaje = element.message;
		InsertarDatos(nombre, mensaje)
    });
    
}); 
</script>
</body>
</html>